# Achivit-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/godzuche/achivitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godzuche/achivitapp/: AccountPrefFragment.kt  AchivitApplication.kt  ColorPrefFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  NestedCoordinatorLayout.kt  NotificationsFragment.kt  NotificationsPrefFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TaskApplication.kt  TaskFragment.kt
app/src/main/java/com/godzuche/achivitapp/app/: AchivitApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/godzuche/achivitapp/core/: NestedCoordinatorLayout.kt
app/src/main/java/com/godzuche/achivitapp/core/common/: AchivitDispatchers.kt  DispatchersModule.kt  Result.kt
app/src/main/java/com/godzuche/achivitapp/core/data/: DueTaskAndroidAlarmScheduler.kt
app/src/main/java/com/godzuche/achivitapp/core/di/: TaskModule.kt
app/src/main/java/com/godzuche/achivitapp/core/domain/: DueTaskAlarmScheduler.kt
app/src/main/java/com/godzuche/achivitapp/core/notifications/: Notifier.kt
app/src/main/java/com/godzuche/achivitapp/core/presentation/: AddCategoryCollectionFragment.kt  AddCategoryCollectionViewModel.kt
app/src/main/java/com/godzuche/achivitapp/core/ui/: Ext.kt
app/src/main/java/com/godzuche/achivitapp/core/util/: ExtFunctions.kt  Resource.kt  TypeExt.kt
app/src/main/java/com/godzuche/achivitapp/data/: DueTaskAndroidAlarmScheduler.kt  TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/godzuche/achivitapp/data/di/: DataModule.kt
app/src/main/java/com/godzuche/achivitapp/data/local/: Converters.kt  TaskCategoryDao.kt  TaskCollectionDao.kt  TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/godzuche/achivitapp/data/model/: Task.kt
app/src/main/java/com/godzuche/achivitapp/data/receivers/: Constants.kt  DueTaskAlarmReceiver.kt  ReminderUtils.kt
app/src/main/java/com/godzuche/achivitapp/data/repository/: AuthRepository.kt  CategoryRepositoryImpl.kt  CollectionRepositoryImpl.kt  DefaultAuthRepository.kt  DefaultNotificationRepository.kt  DefaultRecentSearchRepository.kt  DefaultSearchContentsRepository.kt  DefaultUserDataRepository.kt  OfflineFirstTaskRepository.kt  TaskCategoryRepositoryImpl.kt  TaskCollectionRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/godzuche/achivitapp/data/util/: ConnectivityManagerNetworkMonitor.kt  DueTaskAndroidAlarmScheduler.kt
app/src/main/java/com/godzuche/achivitapp/data/worker/: Constants.kt  DueTaskWorker.kt  TaskDailyReminderWorker.kt  WorkerUtils.kt
app/src/main/java/com/godzuche/achivitapp/di/: TaskModule.kt
app/src/main/java/com/godzuche/achivitapp/domain/: DueTaskAlarmScheduler.kt
app/src/main/java/com/godzuche/achivitapp/domain/model/: Task.kt  (+9 more)
app/src/main/java/com/godzuche/achivitapp/feature/: AddCategoryCollectionDialogFragment.kt  AddCategoryCollectionViewModel.kt
app/src/main/java/com/godzuche/achivitapp/feature_notification/: NotificationUtils.kt  NotificationsFragment.kt
app/src/main/java/com/godzuche/achivitapp/feature_profile/: ProfileFragment.kt
app/src/main/java/com/godzuche/achivitapp/feature_settings/: AccountPrefFragment.kt  ColorPrefFragment.kt  NotificationsPrefFragment.kt  SettingsFragment.kt  SettingsPreferenceFragment.kt  Utils.kt
app/src/main/java/com/godzuche/achivitapp/feature_tasks_feed/: ModalBottomSheet.kt  ModalBottomSheetUiEvent.kt  ModalBottomSheetViewModel.kt
app/src/main/java/com/godzuche/achivitapp/presentation/: AddCategoryCollectionDialogFragment.kt  AddCategoryCollectionViewModel.kt
app/src/main/java/com/godzuche/achivitapp/receiver/: Constants.kt  DueTaskAlarmReceiver.kt  ReminderUtils.kt
app/src/main/java/com/godzuche/achivitapp/receivers/: Constants.kt  DueTaskAlarmReceiver.kt  ReminderUtils.kt
app/src/main/java/com/godzuche/achivitapp/ui/: FilterBottomSheetDialog.kt  HomeFragment.kt  ModalBottomSheet.kt  NotificationsFragment.kt  ProfileFragment.kt  TaskFragment.kt  TaskListAdapter.kt  TaskViewModel.kt
app/src/main/java/com/godzuche/achivitapp/worker/: Constants.kt  DueTaskWorker.kt  FirebaseWorkHelper.kt  FirebaseWorker.kt  TaskDailyReminderWorker.kt  TasksWorkHelpers.kt  WorkerUtils.kt
app/src/main/res/drawable/: avatar_12.xml  baseline_check_circle_outline_24.xml  baseline_task_alt_24.xml  baseline_tasks_24.xml  custom_checkbutton_tint.xml  device_theme.xml  device_theme__1_.xml  ic_baseline_check_box_24.xml  ic_baseline_snooze_24.xml  ic_chevron_start.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_profile.xml  outline_check_box_24.xml  search_view_background.xml  view_rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  filter_modal_bottom_sheet_content.xml  fragment_add_task_category.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_task.xml  fragment_task_detail.xml  fragment_tasks.xml  item_task_list.xml  list_item_category.xml  modal_bottom_sheet_content.xml  pref_space.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_edit_task.xml  menu_home.xml  menu_search.xml  menu_top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background_custom.xml  ids.xml  pref_resource.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
app/src/main/res/xml/: colors_preference.xml  notifications_settings.xml  settings.xml
app/src/test/java/com/godzuche/achivitapp/: ExampleUnitTest.kt
(+642 files in other folders)
