<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.godzuche.achivitapp.feature_task.presentation.ui_elements.home.HomeFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_action_home_to_action_settings"
            app:destination="@id/action_settings" />
    </fragment>

    <fragment
        android:id="@+id/action_settings"
        android:name="com.godzuche.achivitapp.feature_settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@xml/settings" />

    <fragment
        android:id="@+id/action_profile"
        android:name="com.godzuche.achivitapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/action_notifications"
        android:name="com.godzuche.achivitapp.feature_notification.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/task_fragment"
        android:name="com.godzuche.achivitapp.feature_task.presentation.ui_elements.task_details.TaskDetailFragment"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_taskFragment"
        app:destination="@id/task_fragment" />
    <fragment
        android:id="@+id/action_search"
        android:name="com.godzuche.achivitapp.feature_task.presentation.ui_elements.search.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/action_search" />
    <dialog
        android:id="@+id/modalBottomSheet"
        android:name="com.godzuche.achivitapp.feature_task.presentation.ui_elements.modal_bottom_sheet.ModalBottomSheet"
        android:label="ModalBottomSheet">

        <argument
            android:name="taskId"
            android:defaultValue="0L"
            app:argType="long" />

    </dialog>
    <action
        android:id="@+id/action_global_modalBottomSheet"
        app:destination="@id/modalBottomSheet"
        app:launchSingleTop="true" />
    <dialog
        android:id="@+id/filterBottomSheetDialog"
        android:name="com.godzuche.achivitapp.feature_task.presentation.ui_elements.home.FilterBottomSheetDialog"
        android:label="FilterBottomSheetDialog" />
    <action
        android:id="@+id/action_global_filterBottomSheetDialog"
        app:destination="@id/filterBottomSheetDialog"
        app:launchSingleTop="true" />
    <dialog
        android:id="@+id/addTaskCategoryFragment"
        android:name="com.godzuche.achivitapp.feature_task.presentation.ui_elements.home.AddCategoryCollectionFragment">
        <argument
            android:name="dialogTitle"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_addCategoryCollectionFragment"
        app:destination="@id/addTaskCategoryFragment" />

    <!--    <include
            app:graph="@navigation/nav_graph_settings" />-->

</navigation>
