<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.godzuche.achivitapp.ui.HomeFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/action_settings"
        android:name="com.godzuche.achivitapp.feature_settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@xml/settings">
        <action
            android:id="@+id/action_action_settings_to_action_notifications_settings"
            app:destination="@id/action_notifications_settings" />
        <action
            android:id="@+id/action_action_settings_to_action_colors_settings"
            app:destination="@id/action_colors_settings" />
        <action
            android:id="@+id/action_action_settings_to_accountPrefFragment"
            app:destination="@id/accountPrefFragment" />
    </fragment>

    <fragment
        android:id="@+id/action_profile"
        android:name="com.godzuche.achivitapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/action_notifications_settings"
        android:name="com.godzuche.achivitapp.feature_settings.NotificationsPrefFragment"
        android:label="Notifications"
        tools:layout="@xml/notifications_settings" />

    <fragment
        android:id="@+id/action_colors_settings"
        android:name="com.godzuche.achivitapp.feature_settings.ColorPrefFragment"
        android:label="Colors"
        tools:layout="@xml/colors_preference" />

    <fragment
        android:id="@+id/action_notifications"
        android:name="com.godzuche.achivitapp.ui.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <action
        android:id="@+id/action_global_action_settings"
        app:destination="@id/action_settings" />
    <fragment
        android:id="@+id/accountPrefFragment"
        android:name="com.godzuche.achivitapp.feature_settings.AccountPrefFragment"
        android:label="Your account"
        tools:layout="@xml/account_preferences" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.godzuche.achivitapp.ui.TaskFragment"
        android:label=""
        tools:layout="@layout/fragment_task">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_taskFragment"
        app:destination="@id/taskFragment" />
    <action
        android:id="@+id/action_global_action_notifications_settings"
        app:destination="@id/action_notifications_settings" />
    <action
        android:id="@+id/action_global_accountPrefFragment"
        app:destination="@id/accountPrefFragment" />

</navigation>