<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.godzuche.achivitapp.HomeFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/action_settings"
        android:name="com.godzuche.achivitapp.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/action_profile"
        android:name="com.godzuche.achivitapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>