<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Category"
        android:textAppearance="?textAppearanceHeadlineSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/nsv_chips_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="@id/tv_category"
        app:layout_constraintTop_toBottomOf="@id/tv_category">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_category"
            style="@style/Widget.Material3.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="16dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true" />

        <!--        <com.google.android.material.chip.Chip
                    android:id="@+id/chip_my_tasks"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Tasks"
                    app:ensureMinTouchTargetSize="true" />-->

    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ic_button_add_category"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toStartOf="@id/ic_button_edit_category"
        app:layout_constraintTop_toTopOf="@id/ic_button_edit_category" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ic_button_edit_category"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toStartOf="@id/ic_button_delete_category"
        app:layout_constraintTop_toTopOf="@id/ic_button_delete_category" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ic_button_delete_category"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_category" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nsv_chips_category" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_collections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Collection"
        android:textAppearance="?textAppearanceHeadlineSmall"
        app:layout_constraintStart_toStartOf="@id/tv_category"
        app:layout_constraintTop_toBottomOf="@id/divider_0" />

    <HorizontalScrollView
        android:id="@+id/hsv_chips_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="@id/tv_collections"
        app:layout_constraintTop_toBottomOf="@id/tv_collections">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_collections"
            style="@style/Widget.Material3.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="16dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true" />

    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ic_button_add_collection"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toStartOf="@id/ic_button_edit_collection"
        app:layout_constraintTop_toTopOf="@id/ic_button_edit_collection" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ic_button_edit_collection"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toStartOf="@id/ic_button_delete_collection"
        app:layout_constraintTop_toTopOf="@id/ic_button_delete_collection" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ic_button_delete_collection"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_collections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_collections" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsv_chips_collection" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status"
        android:textAppearance="?textAppearanceHeadlineSmall"
        app:layout_constraintStart_toStartOf="@id/divider_1"
        app:layout_constraintTop_toBottomOf="@id/divider_1" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_status"
        style="@style/Widget.Material3.ChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedChip="@+id/chip_none"
        app:chipSpacingHorizontal="16dp"
        app:chipSpacingVertical="8dp"
        app:layout_constraintStart_toStartOf="@id/tv_status"
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        app:selectionRequired="true"
        app:singleSelection="true">

<!--        <com.google.android.material.chip.Chip
            android:id="@+id/chip_none"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            app:ensureMinTouchTargetSize="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_todo"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todo"
            app:ensureMinTouchTargetSize="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_in_progress"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            app:ensureMinTouchTargetSize="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_late"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Late"
            app:ensureMinTouchTargetSize="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_done"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            app:ensureMinTouchTargetSize="true" />-->

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>