<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_task.presentation.ui_elements.task_details.TaskFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Material3.Toolbar.OnSurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationContentDescription="Back"
            app:navigationIcon="@drawable/ic_chevron_start" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/task_card_view"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/task_card_detail_transition_name"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scrolling_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_task_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadlineLarge"
                    app:fontFamily="@font/red_hat_display_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Read a book" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_task_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_baseline_description_24"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    app:layout_constraintEnd_toEndOf="@id/tv_task_title"
                    app:layout_constraintStart_toStartOf="@id/tv_task_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_task_title"
                    tools:text="An Android Dev related book" />


                <ImageView
                    android:id="@+id/imv_ic_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/date_time_icon"
                    app:checkedIconVisible="false"
                    app:layout_constraintBottom_toBottomOf="@id/chip_time"
                    app:layout_constraintStart_toStartOf="@id/tv_task_description"
                    app:layout_constraintTop_toTopOf="@id/chip_time"
                    app:srcCompat="@drawable/ic_baseline_date_range_24" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_time"
                    style="@style/Widget.Material3.Chip.Assist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:checkable="false"
                    android:clickable="false"
                    android:visibility="invisible"
                    app:checkedIconVisible="false"
                    app:layout_constraintStart_toEndOf="@id/imv_ic_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_task_description"
                    tools:text="Tue, 6 Jul, 15:00" />

                <!--    desc-->
                <!--    Priority-->
                <!--    time/schedule-->
                <!--    add subtask-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>